D:\ООП 2 курс\1 сем\Lab_7\Lab_7\bin\Debug\netcoreapp3.1\Lab_7.exe
D:\ООП 2 курс\1 сем\Lab_7\Lab_7\bin\Debug\netcoreapp3.1\Lab_7.deps.json
D:\ООП 2 курс\1 сем\Lab_7\Lab_7\bin\Debug\netcoreapp3.1\Lab_7.runtimeconfig.json
D:\ООП 2 курс\1 сем\Lab_7\Lab_7\bin\Debug\netcoreapp3.1\Lab_7.runtimeconfig.dev.json
D:\ООП 2 курс\1 сем\Lab_7\Lab_7\bin\Debug\netcoreapp3.1\Lab_7.dll
D:\ООП 2 курс\1 сем\Lab_7\Lab_7\bin\Debug\netcoreapp3.1\Lab_7.pdb
D:\ООП 2 курс\1 сем\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7.csprojAssemblyReference.cache
D:\ООП 2 курс\1 сем\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7.AssemblyInfoInputs.cache
D:\ООП 2 курс\1 сем\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7.AssemblyInfo.cs
D:\ООП 2 курс\1 сем\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7.csproj.CoreCompileInputs.cache
D:\ООП 2 курс\1 сем\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7.dll
D:\ООП 2 курс\1 сем\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7.pdb
D:\ООП 2 курс\1 сем\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7.genruntimeconfig.cache
